<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:background="@drawable/oval"
    android:layout_marginTop="-35dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_white_home"
        android:visibility="visible"
        app:tint="@android:color/white"
        app:elevation="0dp"
        app:backgroundTint="@color/bottom_blue"
        app:fabCustomSize="65dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_white_category"
        android:visibility="gone"
        app:tint="@android:color/white"
        app:elevation="0dp"
        app:backgroundTint="@color/bottom_blue"
        app:fabCustomSize="65dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_white_account"
        android:visibility="gone"
        app:tint="@android:color/white"
        app:elevation="0dp"
        app:backgroundTint="@color/bottom_blue"
        app:fabCustomSize="65dp" />
</RelativeLayout>

