# CurvedBottomNavigationLibrary

./: build.gradle  github.properties  gradle.properties  settings.gradle
.github/workflows/: new-gradle.yml  publishBarPublicationToGitHubPackagesRepository.yml
CurvedBottomNavigationLibrary/: build.gradle
CurvedBottomNavigationLibrary/src/androidTest/java/com/tugbaolcer/curvedbottomnavigationlibrary/: ExampleInstrumentedTest.kt
CurvedBottomNavigationLibrary/src/test/java/com/tugbaolcer/curvedbottomnavigationlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tugbaolcer/curvedbottomnavigationlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugbaolcer/curvedbottomnavigationlibrary/: CurvedBottomNavigation.kt  MainActivity.kt
app/src/main/res/drawable/: bg_inset.xml  ic_white_category.xml  ic_white_home.xml  oval.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
curvedBottomNavigationLib/: build.gradle
curvedBottomNavigationLib/src/androidTest/java/com/tugbaolcer/curvedbottomnavigationlib/: ExampleInstrumentedTest.kt
curvedBottomNavigationLib/src/test/java/com/tugbaolcer/curvedbottomnavigationlib/: ExampleUnitTest.kt
curvedBottomNavigationLibs/: build.gradle
curvedBottomNavigationLibs/src/androidTest/java/com/tugbaolcer/curvedbottomnavigationlibs/: ExampleInstrumentedTest.kt
curvedBottomNavigationLibs/src/main/java/com/tugbaolcer/curvedbottomnavigationlibs/: CurvedBottomNavigation.kt
curvedBottomNavigationLibs/src/main/res/drawable/: ic_white_account.xml
curvedBottomNavigationLibs/src/main/res/layout/: layout_fab_icon.xml
curvedBottomNavigationLibs/src/main/res/values/: colors.xml  strings.xml  themes.xml
curvedBottomNavigationLibs/src/main/res/values-night/: themes.xml
curvedBottomNavigationLibs/src/test/java/com/tugbaolcer/curvedbottomnavigationlibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
