//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "CurvedBottomNavigationLibrary"
include ':app'

dependencyResolutionManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
include ':CurvedBottomNavigationLibrary'
