plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'maven-publish'
}

///**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
//def githubPropertiesFile = rootProject.file("github.properties");
//def githubProperties = new Properties()
//githubProperties.load(new FileInputStream(githubPropertiesFile))

android {
    namespace 'com.tugbaolcer.curvedbottomnavigationlibrary'
    compileSdkVersion 34

    defaultConfig {

        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

    /****GitHubPackages Path and credentials***/
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            /*  Configure path to the library hosted on GitHub Packages Registry
//             *  Replace UserID with package owner userID and REPOSITORY with the repository name
//             *  e.g. "https://maven.pkg.github.com/enefce/AndroidLibraryForGitHubPackagesDemo"
//             */
//            //url = uri("https://maven.pkg.github.com/UserID/REPOSITORY")
//            url = uri("https://maven.pkg.github.com/tugbaolcer/CurvedBottomNavigationLibrary")
//
//            credentials {
//                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key =PERSONAL_ACCESS_TOKEN**/
//                username = System.getenv("GPR_USER") ?: githubProperties['gpr.usr']
//                password = System.getenv("GPR_API_KEY") ?: githubProperties['gpr.key']
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
